{
  "name": "conventional-changelog-metahub",
  "description": "conventional-changelog preset",
  "version": "0.0.0-development",
  "author": "Pierre Vanduynslager",
  "bugs": {
    "url": "https://github.com/vanduynslagerp/conventional-changelog-metahub/issues"
  },
  "dependencies": {
    "conventional-changelog-angular": "^1.4.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^3.0.0",
    "conventional-changelog": "^1.1.4",
    "conventional-commits-parser": "^2.0.0",
    "emoji-regex": "^6.5.1",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-pretty": "^2.1.1",
    "eslint-plugin-ava": "^4.2.1",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-eslint-comments": "^2.0.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jasmine": "^2.8.4",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-sort-class-members": "^1.2.0",
    "eslint-plugin-unicorn": "^3.0.0",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "get-stream": "^3.0.0",
    "nyc": "^11.1.0",
    "p-each-series": "^1.0.0",
    "prettier": "^1.7.2",
    "proxyquire": "^1.8.0",
    "rimraf": "^2.6.1",
    "semantic-release": "^12.0.0",
    "stringz": "^0.4.0",
    "tempy": "^0.2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib/*.js",
    "preset.js",
    "release-rules.js",
    "types.js",
    "aliases.js"
  ],
  "homepage": "https://github.com/vanduynslagerp/conventional-changelog-metahub#readme",
  "keywords": [
    "changelog",
    "conventional-changelog",
    "conventional-commits",
    "publish",
    "release",
    "semantic-release"
  ],
  "license": "MIT",
  "main": "preset.js",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "lib/*.js",
      "preset.js",
      "release-rules.js",
      "types.js",
      "aliases.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "all": true
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "analyzeCommits": {
      "config": "./preset.js",
      "releaseRules": "./release-rules.js"
    },
    "generateNotes": {
      "config": "./preset.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanduynslagerp/conventional-changelog-metahub.git"
  },
  "scripts": {
    "clean": "rimraf coverage && rimraf .nyc_output",
    "codecov": "codecov",
    "compile": "rimraf preset.* release-rules.* types.* aliases.* lib && babel src --source-maps --out-dir .",
    "coverage": "nyc check-coverage",
    "lint": "eslint src test package.json",
    "prepublishOnly": "npm run compile",
    "pretest": "npm run clean && npm run compile && npm run lint",
    "semantic-release": "semantic-release",
    "test": "nyc ava -v"
  }
}
